씨발,개씨발,씨발새끼,씨발년,시브랄 746 20.0%
바보새끼,병딱,병신,븅신,빙신,병자,병아 587 15.8%
개새끼,개년,개세미 454 12.2%
미친놈,미친년,미친새끼 370 9.9%
존나,졸라,좆만한새끼,좆같은,조까 321 8.6%
지랄떠네,지랄년 189 5.1%
꺼져,짜져있어,나가뒤져 149 4.0%
닥쳐개소리,입닥쳐,아가리싸물어,쌰롭,쌰 132 3.5%
찌질이,찌랭이,찐따,찐찌버거,허접쪼잔 83 2.2%
또라이,똘추,똘띠,또라이새끼 60 1.6%
깝치지마,나대는놈,작작개겨 51 1.4%
니애미,느금마,니엄마 49 1.3%
호구새끼,호구놈,따까리 48 1.3%
애새끼 42 1.1%
뻐꾸,뻐큐,fuckyou 41 1.1%
그지새끼,거지,거지놈 38 1.0%
쌍놈,쌍년,ㅆㄴ 37 1.0%
앰병 28 0.8%
뒤질래,뒤질랜드,죽을?,죽어버려새끼야 27 0.7%
장애인놈,애자,애자새끼,장애인새끼 27 0.7%
앰창 26 0.7%
잡련,개잡년아,쓰레기년,듣보잡 22 0.6%
멍청이 20 0.5%
싸가지 17 0.5%
호러새끼,호로자슥,애미없는놈,저새끼부 16 0.4%
고자,고자섹기,장애인코끼리 14 0.4%
씹창,십창생,씹창년 14 0.4%
안습,태안습,어쩔 12 0.3%
엿같네,엿먹어라 12 0.3%
쩐다,쩔어 9 0.2%
눈깔까러,뭘야려봐,눈까러,뭘봐새꺄 6 0.2%
버러지같은놈,씹버러지 5 0.1%
헐 5 0.1%
빡치다,개빡쳐 5 0.1%
등신 4 0.1%
거러지,개헐어지,허러지,걸레년 4 0.1%
망할놈의새끼 3 0.1%
드러운년,개드럽네 3 0.1%
개뿔 3 0.1%
간나새끼,갓나새끼죽을래? 3 0.1%
똥개,돼지똥개 3 0.1%
애나봐 3 0.1%
별명부르기 3 0.1%
쪽팔려 3 0.1%
부모님관련욕설 2 0.1%
개념을밥말아쳐먹었냐 2 0.1%
북두칠성 2 0.1%
짱나,짜증나 2 0.1%
재수없어 2 0.1%
쵸키쵸키 2 0.1%
육시랄놈,우라질 2 0.1%
뒷담화 1 0.0%
대가리 1 0.0%
잘못태어난놈 1 0.0%
빵꾸똥꾸 1 0.0%
애없는새끼 1 0.0%
빠삐용 1 0.0%
양아치 1 0.0%
후덜덜 1 0.0%
게이,중성아 1 0.0%
아저씨 1 0.0%
맞짱뜨자,마짱까자 1 0.0%
새개따따 1 0.0%
쯔쯔 1 0.0%
구라,개구라새끼 1 0.0%
시베리아 1 0.0%
인간말종 1 0.0%
니똥이다 1 0.0%